DECK_HTTPS=true
DECK_HOST=www-local.spinnaker.mgmt.netflix.net
VITE_MANAGED_DELIVERY_ENABLED=true
VITE_AUTH_ENABLED=true
VITE_MANAGED_RESOURCES_ENABLED=true
VITE_DRYRUN_ENABLED=true
VITE_CHAOS_ENABLED=true
VITE_CANARY_ENABLED=true
VITE_CANARY_FEATURE_ENABLED=true
VITE_API_HOST=https://api-deck.spinnaker.mgmt.netflix.net
VITE_ENTITY_TAGS_ENABLED=true
VITE_CANARY_ACCOUNT=s3-objects